footer 
    background: $footer
    padding: 50px 0
    color: white
    .caption
        font-size: 1.2em
    .copy
        margin-top: 50px
    .redes
        margin-top: 10px
        font-size: 20px
        color: white
        a
            color: white
            &:hover
                color: #ccc
            &:visit
                color: white