body 
    font-family: 'Open Sans', sans-serif
    
.menu
    .navbar-nav
        .nav-item
            a 
                font-size: 1.2em
                color: black
                font-weight: 400
                border-bottom: 2px solid transparent
                &:hover
                    border-bottom: 2px solid $azul
            &:nth-child(1)
                a
                    border-right: 1px solid black 
                    padding-right: 20px
                    margin-right: 10px