body
    margin-top: 90px

section
    padding: 80px 0

.red
    color: $rojo

#carouselImages
    .carousel-inner
        img
            background-size: cover 

.services
    background: #f2f2f2
    .title
        margin: 20px 0
        font-weight: 700
        text-align: center
    .description
        text-align: center
        font-size: 1.2em
        font-weight: 300
        line-height: 35px
        margin: 20px
    .services
        margin: 50px 0
        text-align: center
        .card
            .card-body
                .card-text
                    color: $footer
                    font-weight: 400
                    font-size: 1.2em
                    line-height: 30px
                    overflow: hidden

.customer
    background: url(../img/printer-bg.png) #4a4a4a
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    .title
        margin: 20px 0
        font-weight: 700
        color: white
        text-align: center
    .customers
        .carousel-item
            margin: 100px 0
            height: 200px
            overflow: hidden
            .text
                color: white
                font-size: 2em
            .company
                color: white
                text-align: left
                margin-top: 20px
                font-size: 1.2em
                font-style: italic

.contacto
    .title
        margin: 20px 0
        font-weight: 700
        color: black
        text-align: center
    .ubicacion
        margin-top: 50px
        .card
            .card-body
                .card-text
                    .icon
                        font-size: 30px
                    .description
                        font-size: .9em
                        border-bottom: 1px solid #ccc
        .description
            font-size: 1.4em
            color: #6e6e6e
            margin-bottom: 20px
        .formulario
            input[type="text"], input[type="email"], textarea
                border: 2px solid #cecece
                border-radius: 5px
                padding: 15px 20px
                font-size: 20px
                color: #a4a4a4
                &:focus
                    border: 2px solid $azul
            input[type="text"], input[type="email"]
                width: 49%
                margin-bottom: 15px
            textarea
                width: 100%
                min-width: 100%
                max-width: 100%
                height: 100px
                min-height: 100px
                max-height: 300px
                margin-bottom: 15px
            .boton
                font-weight: 700
                background-color: $azul
                color: white
                border: none
                font-size: 1.4em
                border-radius: 3px
                padding: 5px 50px
                cursor: pointer
                &:hover
                    background-color: #387bea
            .notice
                color: #6e6e6e
