@media screen and (max-width: 576px)
    header nav .menu .navbar-brand img
        height: 50px
    
    #carouselImages
        .carousel-inner
            .carousel-item
                img 
                    height: 500px

    .customer
        .customers
            .carousel-item
                margin: 50px 0
                .text
                    text-align: center
                    font-size: 1em
                .company
                    font-size: 0.8em
    .contacto
        .ubicacion
            .card
                .card-body
                    .card-text
                        .icon
                            font-size: 20px
            .description
                margin-top: 20px
                text-align: center
            .formulario
                margin: 10px
                input[type="text"], input[type="email"]
                    width: 100%
                .notice
                    font-size: .8em
    footer 
        .caption
            font-size: 1em
            margin-top: 50px
        .copy
            font-size: .8em

@media screen and (max-width: 768px)
    .customer
        .customers
            .carousel-item
                margin: 50px 0
                .text
                    text-align: center
                    font-size: 1em
                .company
                    font-size: 0.8em
                